proto/relay.proto

syntax = "proto3";
import "common.proto";

package vts.relay;

message ReqRelayCreate {
  int32 hours = 1;
  int32 participants = 2;
  optional string roomId = 3;
  vts.server.FrameFormatSetting maxQuality = 4;
  optional string coupon = 5;
}

message RspPrice {
  float price = 1;
}

message RspBuyQrCode {
  string code = 1;
  string id = 2;
}

message ReqBuyStatus {
  string id = 1;
}

message RspBuyStatus {
  string status = 1;
  string ip = 2;
  string username = 3;
  string password = 4;
}

message ReqRefund {
  string id = 1;
}

message RspRefund {
  string code = 1;
}

service RelayService {
  rpc QueryPrice(ReqRelayCreate) returns (RspPrice);
  rpc StartBuyWeixin(ReqRelayCreate) returns (RspBuyQrCode);
  rpc QueryStatus(ReqBuyStatus) returns (RspBuyStatus);
  rpc Refund(ReqRefund) returns (RspRefund);
}