proto/vts_server.proto

syntax = "proto3";
import "common.proto";

package vts.server;

message Peer {
    string peerId = 1;
    bool isServer = 2;
    string nick = 3;
    int64 rtt = 4;
    int32 natType = 5;
    int32 sortingOrder = 6;
}

message Sdp {
    string sdp = 1;
    string type = 2;
    string fromPeerId = 3;
    string toPeerId = 4;
}

message Candidate {
    string candidate = 1;
    string mid = 2;
    string fromPeerId = 3;
    string toPeerId = 4;
}

message ReqCreateRoom {
    string peerId = 1;
    FrameFormatSetting format = 2; 
    string nick = 4;
    string turn = 5;
    optional string reclaimRoomId = 6;
}

message ReqJoinRoom {
    string roomId = 1;
    string peerId = 2;
    string nick = 3;
}

message ReqNickname {
    string nick = 2;
}

message ReqNatType {
    int32 natType = 2;
}

message ReqRtt {
    map<string, int64> rtt = 1;
}

message StatInfo {
    int64 rtt = 1;
    uint64 txBytes = 2;
    uint64 rxBytes = 3;
    uint64 txSpeed = 4;
    uint64 rxSpeed = 5;
}

message ReqStat {
    map<string, StatInfo> stats = 1;
}

message RspRoomInfo {
    string roomId = 2;
    FrameFormatSetting format = 3;
    string hostPeerId = 4;
    string turn = 5;
}

message TurnInfo {
    string turn = 1;
}

message ReqShareInfo {
    string gpu = 1;
    string capture = 2;
    bool start = 3;
    bool isWireless = 4;
    bool is2G4 = 5;
}

message ReqIdr {
    string reason = 1;
    uint64 timestamp = 2;
    string peerId = 3;
}

message Notify {
    oneof notify {
        NotifyPeers peers = 2;
        Sdp sdp = 3;
        FrameFormatSetting frame = 4;
        NotifyCommon roomDestroy = 5;
        NotifyCommon forceIdr = 6;
        Candidate candidate = 7;
        TurnInfo turn = 8;
    }
} 

message NotifyPeers {
    repeated Peer peers = 1;
}

service RoomService {
    rpc Hello(ReqCommon) returns (RspCommon);

    rpc CreateRoom(ReqCreateRoom) returns (RspRoomInfo);
    rpc JoinRoom(ReqJoinRoom) returns (RspRoomInfo);

    rpc ReceiveNotify(ReqCommon) returns (stream Notify);

    rpc SetSdp(Sdp) returns (RspCommon);
    rpc SetFrameFormat(FrameFormatSetting) returns (RspCommon); 
    rpc SetNickName(ReqNickname) returns (RspCommon);
    rpc SetNatType(ReqNatType) returns (RspCommon);
    rpc SetRtt(ReqRtt) returns (RspCommon);
    rpc SetStat(ReqStat) returns (RspCommon);
    rpc SetShareInfo(ReqShareInfo) returns (RspCommon);
    rpc SetCandidate(Candidate) returns (RspCommon);
    rpc SetTurn(TurnInfo) returns (RspCommon);
    
    rpc RequestIdr(ReqIdr) returns (RspCommon);

    rpc Exit(ReqCommon) returns (RspCommon);
}